<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_asignaturas">

    <LinearLayout
        android:id="@+id/contenedor_asignaturas"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/primero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/boton1"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/borde_fino_botones_asignatura"
                android:gravity="center"
                android:text="Asignatura 1."
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/promedio1"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="0.0"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/segundo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/boton2"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/borde_fino_botones_asignatura"
                android:gravity="center"
                android:text="Asignatura 2."
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/promedio2"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="0.0"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tercero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <CheckBox
                android:id="@+id/checkbox3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/boton3"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/borde_fino_botones_asignatura"
                android:gravity="center"
                android:text="Asignatura 3."
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/promedio3"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="0.0"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cuarto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <CheckBox
                android:id="@+id/checkbox4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/boton4"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/borde_fino_botones_asignatura"
                android:gravity="center"
                android:text="Asignatura 4."
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/promedio4"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="0.0"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/quinto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <CheckBox
                android:id="@+id/checkbox5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/boton5"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/borde_fino_botones_asignatura"
                android:gravity="center"
                android:text="Asignatura 5."
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/promedio5"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="0.0"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <CheckBox
                android:id="@+id/checkbox6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/boton6"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/borde_fino_botones_asignatura"
                android:gravity="center"
                android:text="Asignatura 6."
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/promedio6"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="0.0"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contenedor_eliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/aceptar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/borde_fino_botones"
            android:gravity="center"
            android:text="CONFIRMAR"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cancelar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/borde_fino_botones"
            android:gravity="center"
            android:text="CANCELAR"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>