<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_notas">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/contenedor_bloques"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/espacio1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/primer_bloque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_fino"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ponderado1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/relleno_primera_fila"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/check_bloque1"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="#ffffff"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/agregar1"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:drawable/ic_menu_add"
                        android:paddingRight="5dp" />

                    <Button
                        android:id="@+id/eliminar1"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:drawable/ic_menu_delete"
                        android:paddingRight="5dp" />

                    <CheckBox
                        android:id="@+id/check_ponderado1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="#ffffff"
                        android:text="Ponderado"
                        android:textColor="#ffffff" />

                    <EditText
                        android:id="@+id/ponderado_bloque1"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#ffffff"
                        android:ems="10"
                        android:hint="100.0"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:textColor="#ffffff"
                        android:textColorHint="#bcbcbc"
                        android:textColorLink="#bcbcbc"
                        android:theme="@style/CampoTextoPlomo" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/primera_nota1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <CheckBox
                        android:id="@+id/check_nota1"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/titulo1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nota 1." />

                    <EditText
                        android:id="@+id/porcentaje1"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="%"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/nota1"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="7.0"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:paddingRight="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/primera_nota2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <CheckBox
                        android:id="@+id/check_nota2"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/titulo2"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nota 2." />

                    <EditText
                        android:id="@+id/porcentaje2"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="%"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/nota2"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="7.0"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:paddingRight="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/primera_nota3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <CheckBox
                        android:id="@+id/check_nota3"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/titulo3"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nota 3." />

                    <EditText
                        android:id="@+id/porcentaje3"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="%"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/nota3"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="7.0"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:paddingRight="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/primera_nota4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <CheckBox
                        android:id="@+id/check_nota4"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/titulo4"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nota 4." />

                    <EditText
                        android:id="@+id/porcentaje4"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="%"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/nota4"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="7.0"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:paddingRight="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/primera_nota5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <CheckBox
                        android:id="@+id/check_nota5"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/titulo5"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nota 5." />

                    <EditText
                        android:id="@+id/porcentaje5"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="%"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/nota5"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="7.0"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:paddingRight="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/primera_nota6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <CheckBox
                        android:id="@+id/check_nota6"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/titulo6"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nota 6." />

                    <EditText
                        android:id="@+id/porcentaje6"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="%"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLength="5" />

                    <EditText
                        android:id="@+id/nota6"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="7.0"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:paddingRight="10dp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/espacio2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/segundo_bloque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_fino"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ponderado2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/relleno_primera_fila"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/check_bloque2"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="#ffffff"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/agregar2"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:drawable/ic_menu_add"
                        android:paddingRight="5dp" />

                    <Button
                        android:id="@+id/eliminar2"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:drawable/ic_menu_delete"
                        android:paddingRight="5dp" />

                    <CheckBox
                        android:id="@+id/check_ponderado2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="#ffffff"
                        android:text="Ponderado"
                        android:textColor="#ffffff" />

                    <EditText
                        android:id="@+id/ponderado_bloque2"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#ffffff"
                        android:ems="10"
                        android:hint="100.0"
                        android:maxLength="5"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:textColor="#ffffff"
                        android:textColorHint="#bcbcbc"
                        android:textColorLink="#bcbcbc"
                        android:theme="@style/CampoTextoPlomo" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/primera_nota7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <CheckBox
                        android:id="@+id/check_nota7"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/titulo7"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nota 1." />

                    <EditText
                        android:id="@+id/porcentaje7"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="%"
                        android:maxLength="5"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/nota7"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="7.0"
                        android:maxLength="5"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:paddingRight="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/primera_nota8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <CheckBox
                        android:id="@+id/check_nota8"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/titulo8"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nota 2." />

                    <EditText
                        android:id="@+id/porcentaje8"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="%"
                        android:maxLength="5"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/nota8"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="7.0"
                        android:maxLength="5"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:paddingRight="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/primera_nota9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <CheckBox
                        android:id="@+id/check_nota9"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/titulo9"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nota 3." />

                    <EditText
                        android:id="@+id/porcentaje9"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="%"
                        android:maxLength="5"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/nota9"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="7.0"
                        android:maxLength="5"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:paddingRight="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/primera_nota10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <CheckBox
                        android:id="@+id/check_nota10"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/titulo10"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nota 4." />

                    <EditText
                        android:id="@+id/porcentaje10"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="%"
                        android:maxLength="5"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/nota10"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="7.0"
                        android:maxLength="5"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:paddingRight="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/primera_nota11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <CheckBox
                        android:id="@+id/check_nota11"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/titulo11"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nota 5." />

                    <EditText
                        android:id="@+id/porcentaje11"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="%"
                        android:maxLength="5"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/nota11"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="7.0"
                        android:maxLength="5"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:paddingRight="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/primera_nota12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <CheckBox
                        android:id="@+id/check_nota12"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/titulo12"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nota 6." />

                    <EditText
                        android:id="@+id/porcentaje12"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="%"
                        android:maxLength="5"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/nota12"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="7.0"
                        android:maxLength="5"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:paddingRight="10dp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/espaciofinal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/contenedor_eliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/aceptar_bloques"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/borde_fino_botones"
            android:gravity="center"
            android:text="CONFIRMAR"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cancelar_bloques"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/borde_fino_botones"
            android:gravity="center"
            android:text="CANCELAR"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>